;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	s.dom. server.dom. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
    IN      NS      s.dom.


; name servers - A records
s.dom.          IN      A       192.168.1.3
server.dom.     IN      A       192.168.1.3
dom.dom.        IN      A       192.168.1.3


; 192.168.1.0/8 - A records
gabinet.dom.    IN      A      192.168.1.29



