xbmc-send.py -a "PlayMedia(/media/usb0/Muzyka/Skaldowie/pokochal.mp3)"
xbmc-send.py -a "SetVolume(40)"
xbmc-send.py -a "PlayMedia(/media/usb0/Muzyka/Skaldowie/)"
xbmc-send.py -a "PlayerControl(Stop)"
xbmc-send.py -a "PlayerControl(Next)"
xbmc-send.py -a "PlayerControl(Previous)"
xbmc-send.py -a "PlayerControl(RepeatAll)"
xbmc-send.py -a "PlayerControl(RepeatOff)"
xbmc-send.py -a "PlayerControl(Random)"


http://kodi.wiki/view/List_of_built-in_functions



get volume
http://192.168.111.3:8080/jsonrpc?request={%22jsonrpc%22:%222.0%22,%22method%22:%22Application.GetProperties%22,%22params%22:{%22properties%22:[%22volume%22]},%22id%22:1}



http://192.168.1.3:8080/jsonrpc?request={%22jsonrpc%22:%20%222.0%22,%20%22method%22:%20%22Player.GetItem%22,%20%22params%22:%20{%20%22properties%22:%20[%22title%22,%22artist%22],%20%22playerid%22:%200%20},%20%22id%22:%220%22}

{"jsonrpc": "2.0", "method": "Player.PlayPause", "params": { "playerid": 0 }, "id": 1}

get current play item
http://192.168.1.3:8080/jsonrpc?request={%22jsonrpc%22:%20%222.0%22,%20%22method%22:%20%22Player.GetItem%22,%20%22params%22:%20{%20%22properties%22:%20[%22title%22,%22artist%22],%20%22playerid%22:%200%20},%20%22id%22:%220%22} | sed 's/"title":/\n/' | tail -n 1 | cut -d "," -f1


