#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#amixer cset numid=3 1


/usr/local/bin/gpio mode 0 out
/usr/local/bin/gpio mode 2 out
#/usr/local/bin/gpio mode 3 in

/usr/local/bin/gpio write 0 0
/usr/local/bin/gpio write 2 0

cd /HomeControlCenter
python hcc.py &
#start-stop-daemon -b -S --chdir /HomeControlCenter -x hcc.py
exit 0
